<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonLocalhost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_nk_connect" />

        <Button
            android:id="@+id/buttonReqest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_get_user_data" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonAccessToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_show_token" />

        <Button
            android:id="@+id/buttonClearCookie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_clear_cookies" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/widget54"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>